[gd_scene load_steps=3 format=3 uid="uid://cdewl63aqvs7b"]

[ext_resource type="Script" uid="uid://475xqrfyyjia" path="res://file_dialog/load_file.gd" id="1_gmshg"]
[ext_resource type="Texture2D" uid="uid://d23c68ogjtxv8" path="res://icon.svg" id="2_1r1c0"]

[node name="load_file" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("1_gmshg")

[node name="file_dialog" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1r1c0")
expand_mode = 1

[node name="load_button" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 300.0
offset_right = 256.0
offset_bottom = 331.0
text = "load an image plz and thnx"

[node name="GridContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60

[node name="exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_right = 2.0
offset_bottom = 10.0
grow_horizontal = 0

[connection signal="pressed" from="load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
