[gd_scene load_steps=5 format=3 uid="uid://cdewl63aqvs7b"]

[ext_resource type="Script" uid="uid://475xqrfyyjia" path="res://file_dialog/load_file.gd" id="1_gmshg"]
[ext_resource type="Texture2D" uid="uid://b3124jc6q247v" path="res://assets/UI/load_file-window.png" id="2_obumy"]
[ext_resource type="Texture2D" uid="uid://c3gwpwgf7rtfd" path="res://assets/UI/exit-button.png" id="3_obumy"]
[ext_resource type="Theme" uid="uid://i5c4gfr702a5" path="res://assets/UI/window_buttons.tres" id="4_wwmjk"]

[node name="load_file" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 52.0
offset_right = 50.0
offset_bottom = 52.0
mouse_filter = 2
script = ExtResource("1_gmshg")

[node name="file_dialog" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -52.0
offset_right = 58.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="title_bar" type="NinePatchRect" parent="file_dialog"]
custom_minimum_size = Vector2(108, 14)
layout_mode = 2
texture = ExtResource("2_obumy")
region_rect = Rect2(0, 0, 108, 14)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 14
patch_margin_bottom = 2

[node name="exit" type="TextureButton" parent="file_dialog/title_bar"]
layout_mode = 0
offset_left = 94.0
offset_right = 108.0
offset_bottom = 14.0
texture_normal = ExtResource("3_obumy")
texture_pressed = ExtResource("3_obumy")
texture_hover = ExtResource("3_obumy")
texture_disabled = ExtResource("3_obumy")
texture_focused = ExtResource("3_obumy")

[node name="window" type="NinePatchRect" parent="file_dialog"]
custom_minimum_size = Vector2(108, 68)
layout_mode = 2
texture = ExtResource("2_obumy")
region_rect = Rect2(0, 14, 108, 72)

[node name="file_container" type="HFlowContainer" parent="file_dialog/window"]
custom_minimum_size = Vector2(88, 62)
layout_mode = 2
offset_left = 6.0
offset_top = 4.0
offset_right = 102.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
last_wrap_alignment = 1

[node name="bar" type="NinePatchRect" parent="file_dialog"]
custom_minimum_size = Vector2(108, 21)
layout_mode = 2
texture = ExtResource("2_obumy")
region_rect = Rect2(0, 86, 108, 18)

[node name="load_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 32.0
offset_right = 53.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_wwmjk")
text = "confirm"

[node name="metadata" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 205.0
offset_right = 492.0
offset_bottom = 40.0
fit_content = true

[connection signal="pressed" from="file_dialog/title_bar/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="load_button" to="." method="_on_load_button_pressed"]
