[gd_scene load_steps=5 format=3 uid="uid://1gajpm2r8nyr"]

[ext_resource type="Script" uid="uid://bw4ryj1s3q7fy" path="res://file_dialog/save_file.gd" id="1_6mp8i"]
[ext_resource type="Texture2D" uid="uid://b6mv23cq8bncx" path="res://assets/file_dialog/title-bar-x3.png" id="2_qdyre"]
[ext_resource type="Texture2D" uid="uid://8si5r6fxbidm" path="res://assets/file_dialog/exit-button-x3.png" id="3_ncx1s"]
[ext_resource type="Texture2D" uid="uid://c8iudgnvx58hr" path="res://assets/file_dialog/window-x3.png" id="4_vn6nb"]

[node name="save_file" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 162.0
offset_bottom = 189.0
mouse_filter = 2
script = ExtResource("1_6mp8i")

[node name="file_dialog" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="title_bar" type="TextureRect" parent="file_dialog"]
layout_mode = 2
texture = ExtResource("2_qdyre")

[node name="exit" type="TextureButton" parent="file_dialog/title_bar"]
layout_mode = 0
offset_left = 141.0
offset_right = 162.0
offset_bottom = 21.0
texture_normal = ExtResource("3_ncx1s")
texture_pressed = ExtResource("3_ncx1s")
texture_hover = ExtResource("3_ncx1s")
texture_disabled = ExtResource("3_ncx1s")
texture_focused = ExtResource("3_ncx1s")

[node name="window" type="TextureRect" parent="file_dialog"]
layout_mode = 2
texture = ExtResource("4_vn6nb")

[node name="file_container" type="HFlowContainer" parent="file_dialog/window"]
layout_mode = 2
offset_left = 9.0
offset_top = 6.0
offset_right = 153.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
last_wrap_alignment = 1
