[gd_scene load_steps=6 format=3 uid="uid://b3218f32yb8dd"]

[ext_resource type="Texture2D" uid="uid://cab8rnhxre8ra" path="res://assets/evidence/desk-background.png" id="1_uh1up"]
[ext_resource type="Script" uid="uid://qdwm57in2ghk" path="res://evidence/desk.gd" id="2_h8nwr"]
[ext_resource type="PackedScene" uid="uid://dullwxtc5crys" path="res://evidence/evidence.tscn" id="3_h8nwr"]
[ext_resource type="PackedScene" uid="uid://cwyc4moqylni6" path="res://evidence/bag.tscn" id="4_vu08t"]
[ext_resource type="PackedScene" uid="uid://babhg4xa6vxgo" path="res://evidence/scissors.tscn" id="5_uh1up"]

[node name="desk" type="TextureRect"]
clip_contents = true
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("1_uh1up")
script = ExtResource("2_h8nwr")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "back"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 84.0
offset_right = 246.0
offset_bottom = 117.0
rotation = -0.101351
theme_override_font_sizes/font_size = 7
text = "informational text about  the evidence item"
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 108.0
offset_right = 102.0
offset_bottom = 157.0
rotation = 0.0559535
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "and some more information text maybe about the collection process"
autowrap_mode = 2

[node name="evidence" parent="." instance=ExtResource("3_h8nwr")]
layout_mode = 0
offset_left = 132.0
offset_top = 94.0
offset_right = 172.0
offset_bottom = 134.0

[node name="evidence_bag" parent="." instance=ExtResource("4_vu08t")]
position = Vector2(75, 22)

[node name="scissors" parent="." instance=ExtResource("5_uh1up")]
position = Vector2(209, 151)

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
