[gd_scene load_steps=5 format=3 uid="uid://b7tqkpc2d8rx0"]

[ext_resource type="Texture2D" uid="uid://b5bqlfpvkfvdh" path="res://assets/UI/window.png" id="1_7bnno"]
[ext_resource type="Script" uid="uid://b1t3bsllgqr14" path="res://evidence/image_file.gd" id="1_84i5g"]
[ext_resource type="Theme" uid="uid://b518a15p4qy0m" path="res://assets/UI/pc_components.tres" id="2_gk13f"]
[ext_resource type="FontFile" uid="uid://ginkfwm14fgo" path="res://8-bit-forensics.ttf" id="4_gk13f"]

[node name="evidence_file" type="NinePatchRect"]
offset_left = 27.0
offset_top = 4.0
offset_right = 333.0
offset_bottom = 148.0
mouse_filter = 1
texture = ExtResource("1_7bnno")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("1_84i5g")

[node name="file_menu" type="MenuButton" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 18.0
mouse_filter = 1
theme = ExtResource("2_gk13f")
text = "file"
flat = false
item_count = 1
popup/item_0/text = "create disk image"
popup/item_0/id = 0

[node name="evidence_tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 30.0
offset_right = 165.0
offset_bottom = 125.0
mouse_filter = 1
theme = ExtResource("2_gk13f")
theme_override_font_sizes/font_size = 8

[node name="evidence_tree_label" type="Label" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 22.0
offset_right = 60.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("2_gk13f")
text = "Evidence Tree"

[node name="file_list_label" type="Label" parent="."]
layout_mode = 1
offset_left = 171.0
offset_top = 22.0
offset_right = 223.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("2_gk13f")
text = "File List"

[node name="blocker" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="file_list" type="Tree" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 125.0
theme = ExtResource("2_gk13f")
allow_search = false
hide_folding = true
enable_recursive_folding = false
hide_root = true

[node name="md5_label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 126.0
offset_right = 85.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0.321569, 0.282353, 0.223529, 1)
theme_override_fonts/font = ExtResource("4_gk13f")
theme_override_font_sizes/font_size = 8

[node name="sha1_label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 134.0
offset_right = 91.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0.321569, 0.282353, 0.223529, 1)
theme_override_fonts/font = ExtResource("4_gk13f")
theme_override_font_sizes/font_size = 8

[connection signal="item_selected" from="evidence_tree" to="." method="_on_evidence_tree_item_selected"]
