[gd_scene load_steps=5 format=3 uid="uid://bph5pfba6c4su"]

[ext_resource type="Script" uid="uid://cnj60wxb6kysx" path="res://evidence/image_type.gd" id="1_3ur1a"]
[ext_resource type="Texture2D" uid="uid://b5bqlfpvkfvdh" path="res://assets/hex_viewer/window.png" id="1_vpv5l"]
[ext_resource type="ButtonGroup" uid="uid://ugpr4nutnptu" path="res://evidence/image_type.tres" id="2_3ur1a"]
[ext_resource type="Theme" uid="uid://b518a15p4qy0m" path="res://pc_components.tres" id="2_h768o"]

[node name="image_type" type="ColorRect"]
offset_left = 4.0
offset_top = 4.0
offset_right = 235.0
offset_bottom = 151.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_3ur1a")

[node name="window" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -26.5
offset_right = 45.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vpv5l")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="sort" type="VBoxContainer" parent="window"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 87.0
offset_bottom = 49.0

[node name="dd" type="CheckBox" parent="window/sort"]
layout_mode = 2
theme = ExtResource("2_h768o")
button_group = ExtResource("2_3ur1a")
text = "dd"

[node name="e01" type="CheckBox" parent="window/sort"]
layout_mode = 2
theme = ExtResource("2_h768o")
button_group = ExtResource("2_3ur1a")
text = "e01"

[node name="navigation" type="HBoxContainer" parent="window/sort"]
layout_mode = 2

[node name="back" type="Button" parent="window/sort/navigation"]
layout_mode = 2
theme = ExtResource("2_h768o")
text = "back"

[node name="next" type="Button" parent="window/sort/navigation"]
layout_mode = 2
theme = ExtResource("2_h768o")
text = "next"

[node name="cancel" type="Button" parent="window/sort/navigation"]
layout_mode = 2
theme = ExtResource("2_h768o")
text = "cancel"

[connection signal="pressed" from="window/sort/navigation/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="window/sort/navigation/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="window/sort/navigation/cancel" to="." method="_on_cancel_pressed"]
