[gd_scene load_steps=6 format=3 uid="uid://b7tqkpc2d8rx0"]

[ext_resource type="Texture2D" uid="uid://b5bqlfpvkfvdh" path="res://assets/hex_viewer/window.png" id="1_7bnno"]
[ext_resource type="Script" uid="uid://b1t3bsllgqr14" path="res://evidence/image_file.gd" id="1_84i5g"]
[ext_resource type="Theme" uid="uid://b518a15p4qy0m" path="res://pc_components.tres" id="2_gk13f"]
[ext_resource type="FontFile" uid="uid://cbrc4x3dvdynj" path="res://Vaticanus-G3yVG.ttf" id="2_pgnvy"]
[ext_resource type="PackedScene" uid="uid://326qgm6qmdub" path="res://main/select.tscn" id="4_gk13f"]

[node name="evidence_file" type="NinePatchRect"]
offset_left = 4.0
offset_top = 4.0
offset_right = 235.0
offset_bottom = 151.0
mouse_filter = 1
texture = ExtResource("1_7bnno")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("1_84i5g")

[node name="file_menu" type="MenuButton" parent="."]
layout_mode = 2
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 16.0
mouse_filter = 1
theme = ExtResource("2_gk13f")
text = "file"
item_count = 1
popup/item_0/text = "create disk image"
popup/item_0/id = 0

[node name="evidence_tree" type="Tree" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 30.0
offset_right = 57.0
offset_bottom = 132.0
mouse_filter = 1
theme = ExtResource("2_gk13f")
theme_override_fonts/font = ExtResource("2_pgnvy")
theme_override_font_sizes/font_size = 8

[node name="evidence_tree_label" type="Label" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 22.0
offset_right = 56.0
offset_bottom = 30.0
mouse_filter = 1
theme = ExtResource("2_gk13f")
text = "evidence tree"

[node name="select" parent="evidence_tree_label" instance=ExtResource("4_gk13f")]

[node name="blocker" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
