[gd_scene load_steps=5 format=3 uid="uid://b0wp71f44rj6n"]

[ext_resource type="Texture2D" uid="uid://daoijgqnsxmm6" path="res://assets/evidence/sd-card.png" id="1_3j0qw"]
[ext_resource type="Script" uid="uid://cal61oih1da6a" path="res://evidence/moveable_evidence.gd" id="2_etui1"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_3j0qw"]
points = PackedVector2Array(10, 0, 25, 0, 33, 8, 33, 17, 19, 30, 11, 30, 0, 19, 0, 11)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_etui1"]
points = PackedVector2Array(10, 0, 25, 0, 33, 8, 33, 17, 19, 30, 11, 30, 0, 19, 0, 11)

[node name="moveable_evidence" type="TextureRect"]
offset_left = 358.0
offset_top = 50.0
offset_right = 391.0
offset_bottom = 80.0
texture = ExtResource("1_3j0qw")
expand_mode = 1
script = ExtResource("2_etui1")

[node name="body" type="RigidBody2D" parent="."]
collision_mask = 2
gravity_scale = 0.0

[node name="collision" type="CollisionShape2D" parent="body"]
shape = SubResource("ConvexPolygonShape2D_3j0qw")

[node name="moveable" type="Area2D" parent="."]
collision_layer = 2

[node name="collision" type="CollisionShape2D" parent="moveable"]
shape = SubResource("ConvexPolygonShape2D_etui1")
debug_color = Color(0.75511, 0.373456, 0.679503, 0.42)

[connection signal="input_event" from="moveable" to="." method="_on_moveable_input_event"]
