[gd_scene load_steps=5 format=3 uid="uid://dcso0ofapmrs5"]

[ext_resource type="Texture2D" uid="uid://b4yenwsww6w8g" path="res://assets/evidence/bag-sprite.png" id="1_jfgb4"]
[ext_resource type="Script" uid="uid://brswighheltra" path="res://evidence/opened_bag.gd" id="1_uy4ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy4ss"]
size = Vector2(100, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjjpq"]
size = Vector2(76, 66)

[node name="opened_bag" type="RigidBody2D"]
position = Vector2(21, 20)
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_uy4ss")

[node name="bag_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_jfgb4")
centered = false
hframes = 8
vframes = 2
frame = 8

[node name="bag" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 2
monitoring = false

[node name="collision" type="CollisionShape2D" parent="bag"]
position = Vector2(50, 72)
shape = SubResource("RectangleShape2D_uy4ss")
debug_color = Color(0.357208, 0.489978, 0.793048, 0.42)

[node name="form_section" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="interact" type="CollisionShape2D" parent="form_section"]
position = Vector2(50, 103)
shape = SubResource("RectangleShape2D_gjjpq")
debug_color = Color(0.883061, 0.123634, 0.756632, 0.42)

[connection signal="input_event" from="form_section" to="." method="_on_form_section_input_event"]
