[gd_scene load_steps=4 format=3 uid="uid://crdfjn6wfu3wg"]

[ext_resource type="Texture2D" uid="uid://b5bqlfpvkfvdh" path="res://assets/UI/window.png" id="1_fuy1h"]
[ext_resource type="Script" uid="uid://dv43dnpa1ty" path="res://evidence/select_drive.gd" id="1_hbarf"]
[ext_resource type="Theme" uid="uid://b518a15p4qy0m" path="res://assets/UI/pc_components.tres" id="2_fuy1h"]

[node name="select_drive" type="ColorRect"]
offset_left = 4.0
offset_top = 4.0
offset_right = 235.0
offset_bottom = 151.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_hbarf")

[node name="window" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -23.0
offset_right = 98.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fuy1h")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="sort" type="VBoxContainer" parent="window"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 193.0
offset_bottom = 42.0

[node name="options" type="OptionButton" parent="window/sort"]
layout_mode = 2
theme = ExtResource("2_fuy1h")
item_count = 3
popup/item_0/text = "\\\\. \\PHYSICALDRIVE0"
popup/item_0/id = 0
popup/item_1/text = "\\\\. \\PHYSICALDRIVE1"
popup/item_1/id = 1
popup/item_2/text = "SD CARD ID"
popup/item_2/id = 2

[node name="navigation" type="HBoxContainer" parent="window/sort"]
layout_mode = 2
alignment = 2

[node name="back" type="Button" parent="window/sort/navigation"]
layout_mode = 2
theme = ExtResource("2_fuy1h")
text = "back"

[node name="next" type="Button" parent="window/sort/navigation"]
layout_mode = 2
theme = ExtResource("2_fuy1h")
text = "finish"

[node name="cancel" type="Button" parent="window/sort/navigation"]
layout_mode = 2
theme = ExtResource("2_fuy1h")
text = "cancel"

[connection signal="item_selected" from="window/sort/options" to="." method="_on_options_item_selected"]
[connection signal="pressed" from="window/sort/navigation/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="window/sort/navigation/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="window/sort/navigation/cancel" to="." method="_on_cancel_pressed"]
