[gd_scene load_steps=3 format=3 uid="uid://4miedm4mv6bd"]

[ext_resource type="ButtonGroup" uid="uid://ctj1fd00rkhrr" path="res://evidence/evidence_type.tres" id="1_qbvjl"]
[ext_resource type="Script" uid="uid://b55rjs7odphuh" path="res://evidence/select_source.gd" id="1_qw0i8"]

[node name="select_source" type="VBoxContainer"]
offset_right = 180.0
offset_bottom = 206.0
script = ExtResource("1_qw0i8")

[node name="options" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="physical" type="CheckBox" parent="options"]
layout_mode = 2
button_group = ExtResource("1_qbvjl")
text = "physical drive"

[node name="logical" type="CheckBox" parent="options"]
layout_mode = 2
button_group = ExtResource("1_qbvjl")
text = "logical drive"

[node name="image" type="CheckBox" parent="options"]
layout_mode = 2
button_group = ExtResource("1_qbvjl")
text = "image file"

[node name="contents" type="CheckBox" parent="options"]
layout_mode = 2
button_group = ExtResource("1_qbvjl")
text = "contents of a folder"

[node name="fernico" type="CheckBox" parent="options"]
layout_mode = 2
button_group = ExtResource("1_qbvjl")
text = "fernico device"

[node name="navigation" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="back" type="Button" parent="navigation"]
layout_mode = 2
disabled = true
text = "back"

[node name="next" type="Button" parent="navigation"]
layout_mode = 2
text = "next"

[node name="cancel" type="Button" parent="navigation"]
layout_mode = 2
text = "cancel"

[connection signal="pressed" from="navigation/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="navigation/cancel" to="." method="_on_cancel_pressed"]
