[gd_scene load_steps=4 format=3 uid="uid://c3e5723vb1frs"]

[ext_resource type="Theme" uid="uid://b518a15p4qy0m" path="res://assets/UI/pc_components.tres" id="1_8cpkj"]
[ext_resource type="Script" path="res://pc/level3/metadata_label.gd" id="1_c8y01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsd8n"]
size = Vector2(100, 10)

[node name="metadata_label" type="Label"]
offset_right = 100.0
offset_bottom = 20.0
theme = ExtResource("1_8cpkj")
text_overrun_behavior = 1
script = ExtResource("1_c8y01")

[node name="selected" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(165, 0)
layout_mode = 0
offset_right = 165.0
offset_bottom = 10.0
mouse_filter = 1

[node name="select" type="Area2D" parent="."]

[node name="select_shape" type="CollisionShape2D" parent="select"]
position = Vector2(50, 5)
shape = SubResource("RectangleShape2D_wsd8n")

[connection signal="input_event" from="select" to="." method="_on_select_input_event"]
