[gd_scene load_steps=7 format=3 uid="uid://b3218f32yb8dd"]

[ext_resource type="Texture2D" uid="uid://b5rgy1naj2b01" path="res://assets/level_select/desk-background-x3.png" id="1_syxwp"]
[ext_resource type="Script" uid="uid://u27yfd4mv7tm" path="res://main/evidence.gd" id="2_bri1x"]
[ext_resource type="Shader" uid="uid://pc721t3sj7xe" path="res://main/evidence.gdshader" id="3_raojj"]
[ext_resource type="Texture2D" uid="uid://ce4676uwmhhqm" path="res://assets/evidence/SD-x3.png" id="4_2p5he"]
[ext_resource type="Texture2D" uid="uid://bfal0kpbbetiw" path="res://assets/evidence/SD-BACK-x3.png" id="4_eut4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2p5he"]
shader = ExtResource("3_raojj")
shader_parameter/fov = 90.0
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/rect_size = Vector2(120, 144)
shader_parameter/front = ExtResource("4_2p5he")
shader_parameter/back = ExtResource("4_eut4c")
shader_parameter/inset = 0.0

[node name="desk" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_syxwp")
script = ExtResource("2_bri1x")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "back"

[node name="evidence" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_2p5he")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -36.0
offset_right = 30.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2p5he")
stretch_mode = 2

[node name="collect" type="Button" parent="."]
layout_mode = 0
offset_left = 844.0
offset_top = 689.0
offset_right = 1086.0
offset_bottom = 720.0
text = "remove from evidence bag etc"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1316.0
offset_top = 849.0
offset_right = 1653.0
offset_bottom = 872.0
rotation = 0.390609
text = "informational text about  the evidence item"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 252.0
offset_right = 599.0
offset_bottom = 301.0
rotation = 0.0559535
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "and some more information text maybe about the collection process"
autowrap_mode = 2

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="collect" to="." method="_on_collect_pressed"]
