[gd_scene load_steps=3 format=3 uid="uid://b3218f32yb8dd"]

[ext_resource type="Texture2D" uid="uid://b5rgy1naj2b01" path="res://assets/level_select/desk-background-x3.png" id="1_syxwp"]
[ext_resource type="Script" uid="uid://u27yfd4mv7tm" path="res://main/evidence.gd" id="2_bri1x"]

[node name="desk" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_syxwp")
script = ExtResource("2_bri1x")

[node name="evidence" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="evidence"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "wow look at that, a usb"
autowrap_mode = 2

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "back"

[node name="collect" type="Button" parent="."]
layout_mode = 0
offset_left = 844.0
offset_top = 689.0
offset_right = 1086.0
offset_bottom = 720.0
text = "remove from evidence bag etc"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="collect" to="." method="_on_collect_pressed"]
