[gd_scene load_steps=2 format=3 uid="uid://dx21j7ecbpxjn"]

[ext_resource type="Texture2D" uid="uid://2e4o5cr1pfdh" path="res://assets/crime_board/note-content-x3.png" id="1_epuh4"]

[node name="comment" type="Label"]
z_index = 1
z_as_relative = false
offset_right = 225.0
offset_bottom = 75.0
text = "example text"
horizontal_alignment = 1
autowrap_mode = 2

[node name="speech_bubble" type="NinePatchRect" parent="."]
z_as_relative = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_epuh4")
