[gd_scene load_steps=2 format=3 uid="uid://cqai7e5o8pqlh"]

[ext_resource type="Script" uid="uid://c4m27nwwq4imj" path="res://pc/hex_viewer.gd" id="1_auk66"]

[node name="hex_viewer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 500.0
script = ExtResource("1_auk66")

[node name="window" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 540.0
offset_bottom = 500.0

[node name="label" type="RichTextLabel" parent="window"]
layout_mode = 2
focus_mode = 2
shortcut_keys_enabled = false
selection_enabled = true
drag_and_drop_selection_enabled = false
