[gd_scene load_steps=2 format=3 uid="uid://v7jws2bxocca"]

[ext_resource type="Theme" uid="uid://b518a15p4qy0m" path="res://assets/UI/pc_components.tres" id="2_lotrr"]

[node name="output" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 58.0
offset_top = 196.0
offset_right = 300.0
offset_bottom = 228.0

[node name="output_type" type="Label" parent="."]
custom_minimum_size = Vector2(28, 0)
layout_mode = 0
offset_top = 2.0
offset_right = 28.0
offset_bottom = 10.0
theme = ExtResource("2_lotrr")
theme_override_colors/font_color = Color(0.847059, 0.752941, 0.615686, 1)

[node name="text" type="Label" parent="."]
layout_mode = 2
offset_left = 31.0
offset_top = 2.0
offset_right = 243.0
offset_bottom = 34.0
theme = ExtResource("2_lotrr")
theme_override_colors/font_color = Color(0.901961, 0.807843, 0.67451, 1)
autowrap_mode = 1
text_overrun_behavior = 3
