[gd_scene load_steps=5 format=3 uid="uid://b4qcqdfv02pnd"]

[ext_resource type="Texture2D" uid="uid://dqapx11lcd8qk" path="res://assets/pc/wallpaper-x3.png" id="1_srayv"]
[ext_resource type="Script" uid="uid://bdgjl5jim21kt" path="res://pc/pc_screen.gd" id="2_n1q0v"]
[ext_resource type="PackedScene" uid="uid://xyusutygugir" path="res://pc/desktop_icon.tscn" id="3_lrtf5"]
[ext_resource type="Script" uid="uid://ckwiv4h6olls5" path="res://pc/image_viewer.gd" id="4_nklpn"]

[node name="pc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_n1q0v")

[node name="pc_screen" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_srayv")

[node name="DesktopIcon" parent="." instance=ExtResource("3_lrtf5")]
layout_mode = 1

[node name="DesktopIcon2" parent="." instance=ExtResource("3_lrtf5")]
layout_mode = 1
offset_top = 50.0
offset_bottom = 50.0
script = ExtResource("4_nklpn")

[editable path="DesktopIcon2"]
