[gd_scene load_steps=3 format=3 uid="uid://3we6fkgy57f7"]

[ext_resource type="Script" uid="uid://bqj7niuugeaqh" path="res://crime_board/board.gd" id="1_k2i71"]
[ext_resource type="PackedScene" uid="uid://d35pcq2imx8ab" path="res://crime_board/note.tscn" id="2_tnfbr"]

[node name="board" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2i71")

[node name="note" parent="." instance=ExtResource("2_tnfbr")]
layout_mode = 1
