[gd_scene load_steps=25 format=3 uid="uid://3we6fkgy57f7"]

[ext_resource type="Script" uid="uid://bqj7niuugeaqh" path="res://crime_board/board.gd" id="1_k2i71"]
[ext_resource type="Texture2D" uid="uid://b40bctf5em701" path="res://assets/crime_board/crime-board-v2.png" id="2_730js"]
[ext_resource type="PackedScene" uid="uid://d35pcq2imx8ab" path="res://crime_board/note.tscn" id="2_tnfbr"]
[ext_resource type="Texture2D" uid="uid://qfj12538ywv7" path="res://assets/crime_board/notes/1-note.png" id="4_vn7me"]
[ext_resource type="Texture2D" uid="uid://cobqwdlt072j4" path="res://assets/crime_board/strings/1-string.png" id="5_dcwip"]
[ext_resource type="Texture2D" uid="uid://dw3706yffrh63" path="res://assets/crime_board/notes/2-note.png" id="6_r5v2a"]
[ext_resource type="Texture2D" uid="uid://2dcboro8hrbe" path="res://assets/crime_board/strings/2-string.png" id="7_sv8fe"]
[ext_resource type="Texture2D" uid="uid://dwjpvoeobtwp" path="res://assets/crime_board/notes/3-note.png" id="8_vajgk"]
[ext_resource type="Texture2D" uid="uid://bbopfyhahewqg" path="res://assets/crime_board/strings/3-string.png" id="9_03ih0"]
[ext_resource type="Texture2D" uid="uid://bs6tul4gsppov" path="res://assets/crime_board/notes/4-note.png" id="10_yvjqu"]
[ext_resource type="Texture2D" uid="uid://ctre1436pmwrc" path="res://assets/crime_board/strings/4-string.png" id="11_fxn8l"]
[ext_resource type="Texture2D" uid="uid://bbkiwdej2hg5w" path="res://assets/crime_board/notes/5-note.png" id="12_n1grn"]
[ext_resource type="Texture2D" uid="uid://b0167bbgkd51w" path="res://assets/crime_board/strings/5-string.png" id="13_b6qcv"]
[ext_resource type="Texture2D" uid="uid://cpwjqhl7dtmfo" path="res://assets/crime_board/notes/6-note.png" id="14_u1wkm"]
[ext_resource type="Texture2D" uid="uid://coxe61xprc5p0" path="res://assets/crime_board/strings/6-string.png" id="15_06hg8"]
[ext_resource type="Texture2D" uid="uid://c1shho4dea7ix" path="res://assets/crime_board/notes/7-note.png" id="16_dbmes"]
[ext_resource type="Texture2D" uid="uid://dtcr1ti431xbc" path="res://assets/crime_board/strings/7-string.png" id="17_2uoej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd1ls"]
size = Vector2(69, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0asa8"]
size = Vector2(66, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxn8l"]
size = Vector2(57, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boyje"]
size = Vector2(66, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1grn"]
size = Vector2(69, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6qcv"]
size = Vector2(48, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1wkm"]
size = Vector2(54, 72)

[node name="board" type="Node2D"]
script = ExtResource("1_k2i71")

[node name="crime_board" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("2_730js")

[node name="note1" parent="." instance=ExtResource("2_tnfbr")]
visible = false
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("4_vn7me")

[node name="area_shape" parent="note1/area" index="0"]
position = Vector2(76.5, 70.5)
shape = SubResource("RectangleShape2D_xd1ls")

[node name="string" parent="note1" index="1"]
texture = ExtResource("5_dcwip")

[node name="note2" parent="." instance=ExtResource("2_tnfbr")]
visible = false
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("6_r5v2a")

[node name="area_shape" parent="note2/area" index="0"]
position = Vector2(66, 189)
shape = SubResource("RectangleShape2D_0asa8")

[node name="string" parent="note2" index="1"]
texture = ExtResource("7_sv8fe")

[node name="note3" parent="." instance=ExtResource("2_tnfbr")]
visible = false
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("8_vajgk")

[node name="area_shape" parent="note3/area" index="0"]
position = Vector2(241.5, 91.5)
shape = SubResource("RectangleShape2D_fxn8l")

[node name="string" parent="note3" index="1"]
texture = ExtResource("9_03ih0")

[node name="note4" parent="." instance=ExtResource("2_tnfbr")]
visible = false
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("10_yvjqu")

[node name="area_shape" parent="note4/area" index="0"]
position = Vector2(162, 169.5)
shape = SubResource("RectangleShape2D_boyje")

[node name="string" parent="note4" index="1"]
texture = ExtResource("11_fxn8l")

[node name="note5" parent="." instance=ExtResource("2_tnfbr")]
visible = false
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("12_n1grn")

[node name="area_shape" parent="note5/area" index="0"]
position = Vector2(355.5, 69)
shape = SubResource("RectangleShape2D_n1grn")

[node name="string" parent="note5" index="1"]
texture = ExtResource("13_b6qcv")

[node name="note6" parent="." instance=ExtResource("2_tnfbr")]
visible = false
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("14_u1wkm")

[node name="area_shape" parent="note6/area" index="0"]
position = Vector2(315, 201)
shape = SubResource("RectangleShape2D_b6qcv")

[node name="string" parent="note6" index="1"]
texture = ExtResource("15_06hg8")

[node name="note7" parent="." instance=ExtResource("2_tnfbr")]
visible = false
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("16_dbmes")

[node name="area_shape" parent="note7/area" index="0"]
position = Vector2(396, 168)
shape = SubResource("RectangleShape2D_u1wkm")

[node name="string" parent="note7" index="1"]
texture = ExtResource("17_2uoej")

[node name="area" type="Area2D" parent="."]
position = Vector2(0, -192)

[node name="area_shape" type="CollisionPolygon2D" parent="area"]
position = Vector2(3, 193)
polygon = PackedVector2Array(-3, -1, 39, 23, 39, 116, 108, 116, 108, 23, 39, 23, -3, -1, 210, -1, 210, 56, 210, 125, 192, 125, 192, 122, 126, 122, 126, 215, 192, 215, 192, 125, 267, 125, 267, 56, 210, 56, 210, -1, 318, -1, 318, 26, 318, 110, 387, 110, 387, 26, 318, 26, 318, -1, 477, -1, 477, 131, 420, 131, 366, 131, 366, 170, 366, 203, 420, 203, 420, 131, 477, 131, 477, 269, 336, 269, 336, 230, 336, 170, 288, 170, 288, 230, 336, 230, 336, 269, -3, 269, 30, 227, 96, 227, 96, 149, 30, 149, 30, 227, -3, 269)

[node name="unlock_debug" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 173.0
offset_top = 234.0
offset_right = 265.0
offset_bottom = 265.0
grow_horizontal = 0
grow_vertical = 0
text = "unlock day"

[node name="back_btn" type="Button" parent="."]
offset_left = 6.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 34.0
text = "back"

[node name="reset_debug" type="Button" parent="."]
offset_left = 278.0
offset_top = 235.0
offset_right = 326.0
offset_bottom = 266.0
text = "reset"

[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
[connection signal="pressed" from="unlock_debug" to="." method="_on_unlock_debug_pressed"]
[connection signal="pressed" from="back_btn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="reset_debug" to="." method="_on_reset_debug_pressed"]

[editable path="note1"]
[editable path="note2"]
[editable path="note3"]
[editable path="note4"]
[editable path="note5"]
[editable path="note6"]
[editable path="note7"]
