[gd_scene load_steps=6 format=3 uid="uid://cv3cmxuj7j8if"]

[ext_resource type="PackedScene" uid="uid://c3e5723vb1frs" path="res://metadata/metadata_label.tscn" id="1_7cguv"]
[ext_resource type="Script" uid="uid://x52ic410q8wf" path="res://label_test.gd" id="1_xijqe"]

[sub_resource type="Animation" id="Animation_xijqe"]
resource_name = "draw_line"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"_update_progress"
}, {
"args": [0.1],
"method": &"_update_progress"
}, {
"args": [0.2],
"method": &"_update_progress"
}, {
"args": [0.3],
"method": &"_update_progress"
}, {
"args": [0.4],
"method": &"_update_progress"
}, {
"args": [0.5],
"method": &"_update_progress"
}, {
"args": [0.6],
"method": &"_update_progress"
}, {
"args": [0.7],
"method": &"_update_progress"
}, {
"args": [0.8],
"method": &"_update_progress"
}, {
"args": [0.9],
"method": &"_update_progress"
}, {
"args": [1.0],
"method": &"_update_progress"
}]
}

[sub_resource type="Animation" id="Animation_u6jsu"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6jsu"]
_data = {
&"RESET": SubResource("Animation_u6jsu"),
&"draw_line": SubResource("Animation_xijqe")
}

[node name="label_test" type="Node2D"]
script = ExtResource("1_xijqe")
progress = 0.522222

[node name="metadata_label" parent="." instance=ExtResource("1_7cguv")]
text = "start"

[node name="metadata_label2" parent="." instance=ExtResource("1_7cguv")]
offset_top = 50.0
offset_right = 117.0
offset_bottom = 73.0
text = "end"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u6jsu")
}

[node name="metadata_label3" parent="." instance=ExtResource("1_7cguv")]
offset_top = 188.0
offset_right = 117.0
offset_bottom = 211.0
text = "again"
