[gd_scene load_steps=3 format=3 uid="uid://dv8xilf4jet2x"]

[ext_resource type="Script" uid="uid://bo257iuwgylbe" path="res://level_demo.gd" id="1_r63y0"]
[ext_resource type="PackedScene" uid="uid://bex35quqvaesh" path="res://image_file.tscn" id="2_r63y0"]

[node name="level_demo" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_r63y0")

[node name="on_button" type="Button" parent="."]
layout_mode = 1
offset_right = 82.0
offset_bottom = 31.0
text = "power on"

[node name="window" parent="." instance=ExtResource("2_r63y0")]
layout_mode = 0

[node name="text" parent="window" index="1"]
text = "character dialog of the crime and information of the technique / tool"

[connection signal="pressed" from="on_button" to="." method="_on_on_button_pressed"]

[editable path="window"]
