[gd_scene load_steps=4 format=3 uid="uid://cdewl63aqvs7b"]

[ext_resource type="Script" uid="uid://475xqrfyyjia" path="res://load_file.gd" id="1_gmshg"]
[ext_resource type="Texture2D" uid="uid://d23c68ogjtxv8" path="res://icon.svg" id="2_1r1c0"]
[ext_resource type="Texture2D" uid="uid://b2vy5ocauhvu6" path="res://python_files/example.jpg" id="3_1r1c0"]

[node name="load_file" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmshg")

[node name="files" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 88.0
offset_top = 27.0
offset_right = 208.0
offset_bottom = 147.0
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="TextureRect" type="TextureRect" parent="files"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1r1c0")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="files"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="file1" type="Button" parent="files/VBoxContainer"]
layout_mode = 2
text = "file 1"
icon = ExtResource("3_1r1c0")
expand_icon = true

[node name="file2" type="Button" parent="files/VBoxContainer"]
layout_mode = 2
text = "file 2"

[node name="load_button" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 159.0
offset_right = 255.0
offset_bottom = 197.0
text = "load an image plz and thnx"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(320, 360)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "python_files"
filters = PackedStringArray("*jpg")

[connection signal="pressed" from="load_button" to="." method="_on_load_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
