[gd_scene load_steps=5 format=3 uid="uid://cn8ah176gfx18"]

[ext_resource type="Texture2D" uid="uid://c8iudgnvx58hr" path="res://assets/file_dialog/window-x3.png" id="1_1xafc"]
[ext_resource type="Script" uid="uid://coduyulq5ppm3" path="res://quiz.gd" id="2_rmnlm"]
[ext_resource type="Texture2D" uid="uid://b6mv23cq8bncx" path="res://assets/file_dialog/title-bar-x3.png" id="2_ypl7f"]
[ext_resource type="Texture2D" uid="uid://8si5r6fxbidm" path="res://assets/file_dialog/exit-button-x3.png" id="3_kva0s"]

[node name="window" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1xafc")
script = ExtResource("2_rmnlm")

[node name="menu_bar" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 162.0
offset_bottom = 21.0
texture = ExtResource("2_ypl7f")

[node name="exit" type="TextureButton" parent="menu_bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.0
offset_bottom = 21.0
grow_horizontal = 0
texture_normal = ExtResource("3_kva0s")
texture_pressed = ExtResource("3_kva0s")
texture_hover = ExtResource("3_kva0s")
texture_disabled = ExtResource("3_kva0s")
texture_focused = ExtResource("3_kva0s")

[node name="text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 24.0
offset_right = 156.0
offset_bottom = 124.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Q: AHHH
A: 1 []
	2 []
	3 []"

[connection signal="pressed" from="menu_bar/exit" to="." method="_on_exit_pressed"]
