[gd_scene load_steps=3 format=3 uid="uid://dn6j3d7udn740"]

[ext_resource type="PackedScene" uid="uid://cdewl63aqvs7b" path="res://computer_screen/file_dialog/load_file.tscn" id="1_dnvpb"]
[ext_resource type="Texture2D" uid="uid://c3frs4vl3tyvi" path="res://assets/wallpaper-x3.png" id="1_g3ej3"]

[node name="computer_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g3ej3")
expand_mode = 1

[node name="load_file" parent="." instance=ExtResource("1_dnvpb")]
