[gd_scene load_steps=7 format=3 uid="uid://5agg70a1d84u"]

[ext_resource type="Script" uid="uid://b0vfexknfym3q" path="res://opening/train.gd" id="1_5ycvx"]
[ext_resource type="Texture2D" uid="uid://dyabhipl2u0en" path="res://assets/train/train-background-x3.png" id="2_e54oy"]
[ext_resource type="Texture2D" uid="uid://cuqndrrpi55st" path="res://assets/train/train-carriage-x3.png" id="3_5p3h7"]

[sub_resource type="Animation" id="Animation_wwrt4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top_screen/train_background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5p3h7"]
resource_name = "moving"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top_screen/train_background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, -41), Vector2(-500, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrj7g"]
_data = {
&"RESET": SubResource("Animation_wwrt4"),
&"moving": SubResource("Animation_5p3h7")
}

[node name="train" type="Node2D"]
script = ExtResource("1_5ycvx")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lrj7g")
}
autoplay = "moving"

[node name="top_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0

[node name="train_background" type="TextureRect" parent="top_screen"]
offset_right = 512.0
offset_bottom = 192.0
scale = Vector2(2, 1)
texture = ExtResource("2_e54oy")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="top_screen"]
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("3_5p3h7")
expand_mode = 1

[node name="bottom_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 208.0
offset_right = 256.0
offset_bottom = 400.0
mouse_filter = 1

[connection signal="animation_finished" from="animation" to="." method="_on_animation_animation_finished"]
