[gd_scene load_steps=5 format=3 uid="uid://crfks7up58kva"]

[ext_resource type="Theme" uid="uid://b518a15p4qy0m" path="res://assets/UI/pc_components.tres" id="1_oaxn4"]
[ext_resource type="Script" uid="uid://ctdvhkayu3jw7" path="res://hex_viewer/hex_label.gd" id="2_ws4u1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws4u1"]
bg_color = Color(0.77, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3eyl"]
size = Vector2(23, 8)

[node name="hex_label" type="Label"]
custom_minimum_size = Vector2(40, 8)
offset_right = 39.0
offset_bottom = 8.0
mouse_filter = 1
theme = ExtResource("1_oaxn4")
script = ExtResource("2_ws4u1")

[node name="selected" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 23.0
offset_bottom = 8.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ws4u1")

[node name="select" type="Area2D" parent="."]

[node name="select_shape" type="CollisionShape2D" parent="select"]
position = Vector2(11.5, 4)
shape = SubResource("RectangleShape2D_y3eyl")

[connection signal="input_event" from="select" to="." method="_on_select_input_event"]
