[gd_scene load_steps=5 format=3 uid="uid://c2urwpi4qyhut"]

[ext_resource type="Texture2D" uid="uid://b5bqlfpvkfvdh" path="res://assets/UI/window.png" id="1_7td0o"]
[ext_resource type="Script" uid="uid://ddutyd47vyikb" path="res://hex_viewer/old_select.gd" id="1_i2vaj"]
[ext_resource type="Theme" uid="uid://b518a15p4qy0m" path="res://assets/UI/pc_components.tres" id="4_nf7w3"]
[ext_resource type="Texture2D" uid="uid://c3gwpwgf7rtfd" path="res://assets/UI/exit-button.png" id="5_7td0o"]

[node name="select" type="NinePatchRect"]
offset_left = 78.0
offset_top = 32.0
offset_right = 155.0
offset_bottom = 116.0
texture = ExtResource("1_7td0o")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("1_i2vaj")

[node name="start_offset" type="Label" parent="."]
layout_mode = 1
offset_left = 6.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 24.0
theme = ExtResource("4_nf7w3")
text = "start offset:"

[node name="start" type="LineEdit" parent="."]
layout_mode = 1
offset_left = 6.0
offset_top = 24.0
offset_right = 71.0
offset_bottom = 36.0
theme = ExtResource("4_nf7w3")
placeholder_text = "00"
alignment = 2

[node name="end_offset" type="Label" parent="."]
layout_mode = 1
offset_left = 6.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 48.0
theme = ExtResource("4_nf7w3")
text = "end offset:"

[node name="end" type="LineEdit" parent="."]
layout_mode = 1
offset_left = 6.0
offset_top = 48.0
offset_right = 71.0
offset_bottom = 60.0
theme = ExtResource("4_nf7w3")
placeholder_text = "00"
alignment = 2

[node name="ok" type="Button" parent="."]
layout_mode = 1
offset_left = 56.0
offset_top = 64.0
offset_right = 71.0
offset_bottom = 79.0
theme = ExtResource("4_nf7w3")
text = "ok"

[node name="cancel" type="Button" parent="."]
layout_mode = 1
offset_left = 23.0
offset_top = 64.0
offset_right = 52.0
offset_bottom = 79.0
theme = ExtResource("4_nf7w3")
text = "cancel"

[node name="exit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_bottom = 14.0
grow_horizontal = 0
texture_normal = ExtResource("5_7td0o")

[connection signal="pressed" from="ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
