[gd_scene load_steps=8 format=3 uid="uid://c5u2gfwqyuonu"]

[ext_resource type="Script" uid="uid://p3eircxo7i4w" path="res://hex_viewer/search.gd" id="1_b4i7w"]
[ext_resource type="Texture2D" uid="uid://bg0rs50hx3xwa" path="res://assets/pc/search-window-x3.png" id="2_bqyip"]
[ext_resource type="Texture2D" uid="uid://wvftwo4ht26u" path="res://assets/pc/exit-button-x3.png" id="3_af60o"]
[ext_resource type="Texture2D" uid="uid://doslssqfj7kv2" path="res://assets/pc/ok-button-x3.png" id="4_50pnd"]
[ext_resource type="Texture2D" uid="uid://bkgef2i32vguq" path="res://assets/pc/cancel-button-x3.png" id="5_1qnbx"]
[ext_resource type="Texture2D" uid="uid://d2iik8lx0g5fb" path="res://assets/pc/select-user-input-x3.png" id="6_7jses"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sumix"]
texture = ExtResource("6_7jses")

[node name="search" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4i7w")

[node name="window" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("2_bqyip")

[node name="exit" type="TextureButton" parent="window"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -21.0
offset_bottom = 21.0
grow_horizontal = 0
texture_normal = ExtResource("3_af60o")
texture_pressed = ExtResource("3_af60o")
texture_hover = ExtResource("3_af60o")
texture_disabled = ExtResource("3_af60o")
texture_focused = ExtResource("3_af60o")

[node name="ok" type="TextureButton" parent="window"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -6.0
grow_vertical = 0
texture_normal = ExtResource("4_50pnd")
texture_pressed = ExtResource("4_50pnd")
texture_hover = ExtResource("4_50pnd")
texture_disabled = ExtResource("4_50pnd")
texture_focused = ExtResource("4_50pnd")

[node name="cancel" type="TextureButton" parent="window"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -30.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_1qnbx")
texture_pressed = ExtResource("5_1qnbx")
texture_hover = ExtResource("5_1qnbx")
texture_disabled = ExtResource("5_1qnbx")
texture_focused = ExtResource("5_1qnbx")

[node name="user_input" type="LineEdit" parent="window"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -66.5
offset_right = -6.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_sumix")
theme_override_styles/read_only = SubResource("StyleBoxTexture_sumix")
theme_override_styles/normal = SubResource("StyleBoxTexture_sumix")

[connection signal="pressed" from="window/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="window/ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="window/cancel" to="." method="_on_cancel_pressed"]
