[gd_scene load_steps=3 format=3 uid="uid://cnvcbdwsftrn"]

[ext_resource type="Script" uid="uid://c7l366dugnxrd" path="res://dialogue/dialogue_manager.gd" id="1_k6lpl"]
[ext_resource type="Texture2D" uid="uid://thdq4em1ej5r" path="res://assets/npc-x3.png" id="2_3umdh"]

[node name="dialogue_manager" type="Node2D"]
script = ExtResource("1_k6lpl")

[node name="npc" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("2_3umdh")
expand_mode = 1

[node name="dialogue_box" type="ColorRect" parent="."]
offset_top = 142.0
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="container" type="VBoxContainer" parent="dialogue_box"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 49.0
offset_bottom = 44.0

[node name="day_title" type="Label" parent="dialogue_box/container"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "day x"

[node name="text" type="Label" parent="dialogue_box/container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
text = "the dialogue
"
