[gd_scene load_steps=5 format=3 uid="uid://7dbr280v5upc"]

[ext_resource type="Texture2D" uid="uid://dgo8feyw0ddox" path="res://assets/dialogue/dialogue-panel-slim.png" id="2_gohrn"]
[ext_resource type="Script" uid="uid://emj8808cww3n" path="res://dialogue/dialogue_create_file.gd" id="2_jna6a"]
[ext_resource type="PackedScene" uid="uid://8byhhn3l3wo0" path="res://dialogue/dialogue.tscn" id="3_jna6a"]
[ext_resource type="Texture2D" uid="uid://dmsht0365lf24" path="res://assets/dialogue/next-button.png" id="5_jna6a"]

[node name="dialogue_create_file" type="CanvasLayer"]
script = ExtResource("2_jna6a")

[node name="panel" type="NinePatchRect" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 93.0
offset_bottom = 267.0
texture = ExtResource("2_gohrn")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9

[node name="dialogue_label" parent="panel" instance=ExtResource("3_jna6a")]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 81.0
offset_bottom = 241.0

[node name="ok" type="TextureButton" parent="."]
offset_left = 70.0
offset_top = 244.0
offset_right = 84.0
offset_bottom = 258.0
texture_normal = ExtResource("5_jna6a")

[connection signal="pressed" from="ok" to="." method="_on_ok_pressed"]
