[gd_scene load_steps=11 format=3 uid="uid://ctckls4vjpg1v"]

[ext_resource type="Script" uid="uid://da3se8ro68jb7" path="res://dialogue/redirect_dialogue.gd" id="1_h7y27"]
[ext_resource type="Texture2D" uid="uid://c3yl6q4k07f8q" path="res://assets/dialogue/dialogue-panel-bottom-wide.png" id="1_u4g46"]
[ext_resource type="Texture2D" uid="uid://qju74ko4d4mc" path="res://assets/dialogue/dialogue.png" id="2_bc6dp"]
[ext_resource type="PackedScene" uid="uid://8byhhn3l3wo0" path="res://dialogue/dialogue.tscn" id="2_h7y27"]
[ext_resource type="FontFile" uid="uid://ginkfwm14fgo" path="res://8-bit-forensics.ttf" id="4_bc6dp"]
[ext_resource type="Texture2D" uid="uid://dmsht0365lf24" path="res://assets/dialogue/next-button.png" id="5_h7y27"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_38di5"]
texture = ExtResource("1_u4g46")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="Animation" id="Animation_bc6dp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h7y27"]
resource_name = "talk"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38di5"]
_data = {
&"RESET": SubResource("Animation_bc6dp"),
&"talk": SubResource("Animation_h7y27")
}

[node name="redirect_dialogue" type="CanvasLayer"]
layer = 2
script = ExtResource("1_h7y27")

[node name="npc" type="Sprite2D" parent="."]
texture = ExtResource("2_bc6dp")
centered = false
hframes = 2

[node name="blocker" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="panel" type="PanelContainer" parent="."]
offset_left = 9.0
offset_top = 177.0
offset_right = 471.0
offset_bottom = 264.0
theme_override_styles/panel = SubResource("StyleBoxTexture_38di5")

[node name="container" type="VBoxContainer" parent="panel"]
layout_mode = 2

[node name="name" type="Label" parent="panel/container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bc6dp")
theme_override_font_sizes/font_size = 8

[node name="dialogue_label" parent="panel/container" instance=ExtResource("2_h7y27")]
layout_mode = 2

[node name="ok" type="TextureButton" parent="."]
offset_left = 451.0
offset_top = 244.0
offset_right = 465.0
offset_bottom = 258.0
texture_normal = ExtResource("5_h7y27")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_38di5")
}

[connection signal="pressed" from="ok" to="." method="_on_ok_pressed"]
