[gd_scene load_steps=7 format=3 uid="uid://b6sldv7wkulby"]

[ext_resource type="Script" uid="uid://bdo1hbivbrq8h" path="res://quiz/end_quiz.gd" id="1_amf4w"]
[ext_resource type="Theme" uid="uid://b518a15p4qy0m" path="res://assets/UI/pc_components.tres" id="2_e32wp"]
[ext_resource type="Texture2D" uid="uid://b5bqlfpvkfvdh" path="res://assets/UI/window.png" id="2_w3k45"]
[ext_resource type="ButtonGroup" uid="uid://ugpr4nutnptu" path="res://evidence/image_type.tres" id="3_hxbvm"]
[ext_resource type="PackedScene" uid="uid://c0wglcbgod0a4" path="res://dialogue/helper.tscn" id="3_x16n5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w11j2"]
texture = ExtResource("2_w3k45")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="quiz" type="Node2D"]
script = ExtResource("1_amf4w")

[node name="panel" type="PanelContainer" parent="."]
offset_right = 252.0
offset_bottom = 202.0
theme_override_styles/panel = SubResource("StyleBoxTexture_w11j2")

[node name="sort" type="VBoxContainer" parent="panel"]
layout_mode = 2

[node name="question" type="Label" parent="panel/sort"]
layout_mode = 2
theme = ExtResource("2_e32wp")
theme_override_font_sizes/font_size = 8
text = "This is a temporary label of text for the question that would be asked at the end of the day?"
horizontal_alignment = 3
autowrap_mode = 2

[node name="helper" parent="panel/sort" instance=ExtResource("3_x16n5")]
visible = false

[node name="answers" type="VBoxContainer" parent="panel/sort"]
layout_mode = 2

[node name="a" type="CheckBox" parent="panel/sort/answers"]
layout_mode = 2
theme = ExtResource("2_e32wp")
button_group = ExtResource("3_hxbvm")
text = "a) yes"
flat = true

[node name="b" type="CheckBox" parent="panel/sort/answers"]
layout_mode = 2
theme = ExtResource("2_e32wp")
button_group = ExtResource("3_hxbvm")
text = "b) no"
flat = true

[node name="c" type="CheckBox" parent="panel/sort/answers"]
layout_mode = 2
theme = ExtResource("2_e32wp")
button_group = ExtResource("3_hxbvm")
text = "c) maybe"
flat = true

[node name="exit" type="Button" parent="panel/sort/answers"]
visible = false
layout_mode = 2
theme = ExtResource("2_e32wp")
text = "finish"

[connection signal="pressed" from="panel/sort/answers/a" to="." method="_on_a_pressed"]
[connection signal="pressed" from="panel/sort/answers/b" to="." method="_on_b_pressed"]
[connection signal="pressed" from="panel/sort/answers/c" to="." method="_on_c_pressed"]
[connection signal="pressed" from="panel/sort/answers/exit" to="." method="_on_exit_pressed"]
