[gd_scene load_steps=5 format=3 uid="uid://cnoav72hte2jx"]

[ext_resource type="Texture2D" uid="uid://bbvf5xv1k2qwi" path="res://assets/level_select/closed-x3.png" id="1_mouqb"]
[ext_resource type="Script" uid="uid://6cfgq337t3aw" path="res://level_select/closed_folder.gd" id="2_62c0k"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_62c0k"]
points = PackedVector2Array(0, 0, 24, 0, 24, 6, 30, 6, 30, 96, 0, 96)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_4mb7p"]
points = PackedVector2Array(0, 0, 24, 0, 24, 6, 30, 6, 30, 96, 24, 96, 24, 102, 0, 102)

[node name="closed_folder" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mouqb")
script = ExtResource("2_62c0k")

[node name="tabs" type="Area2D" parent="."]

[node name="tab1" type="CollisionShape2D" parent="tabs"]
position = Vector2(1200, 126)
shape = SubResource("ConvexPolygonShape2D_62c0k")

[node name="tab2" type="CollisionShape2D" parent="tabs"]
position = Vector2(1200, 222)
shape = SubResource("ConvexPolygonShape2D_62c0k")

[node name="tab3" type="CollisionShape2D" parent="tabs"]
position = Vector2(1200, 318)
shape = SubResource("ConvexPolygonShape2D_62c0k")

[node name="tab4" type="CollisionShape2D" parent="tabs"]
position = Vector2(1200, 414)
shape = SubResource("ConvexPolygonShape2D_4mb7p")

[connection signal="input_event" from="tabs" to="." method="_on_tabs_input_event"]
