[gd_scene load_steps=2 format=3 uid="uid://o33pyrovolve"]

[ext_resource type="Texture2D" uid="uid://b5rgy1naj2b01" path="res://assets/level_select/desk-background-x3.png" id="1_xbiif"]

[node name="desk" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xbiif")
