[gd_scene load_steps=12 format=3 uid="uid://c7uj3p6t55tkk"]

[ext_resource type="Texture2D" uid="uid://2wyer1trrenh" path="res://assets/book-test-big-x3.png" id="1_q3irq"]
[ext_resource type="Script" uid="uid://bjaghc73epk6k" path="res://level_select/open_folder_template.gd" id="2_mnlm6"]
[ext_resource type="Texture2D" uid="uid://dbaq50qbxhonf" path="res://assets/level_select/inside-left-x3.png" id="3_operq"]
[ext_resource type="Texture2D" uid="uid://wbk4vf40q0cp" path="res://assets/level_select/inside-right-x3.png" id="4_q3irq"]
[ext_resource type="Shape2D" uid="uid://c4vl3w531sv72" path="res://level_select/open_tab.tres" id="4_xghv5"]
[ext_resource type="Shape2D" uid="uid://44un3tl8v86i" path="res://level_select/closed_tab.tres" id="5_hfm6g"]

[sub_resource type="Animation" id="Animation_xghv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_hfm6g"]
resource_name = "open_1_backwards"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 14, 13, 12, 11, 10, 9, 8]
}

[sub_resource type="Animation" id="Animation_operq"]
resource_name = "open_3"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_q3irq"]
resource_name = "open_4"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82m2j"]
_data = {
&"RESET": SubResource("Animation_xghv5"),
&"open_1_backwards": SubResource("Animation_hfm6g"),
&"open_3": SubResource("Animation_operq"),
&"open_4": SubResource("Animation_q3irq")
}

[node name="level_select_2" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_q3irq")
centered = false
hframes = 8
vframes = 2
frame = 15
script = ExtResource("2_mnlm6")

[node name="tabs" type="Area2D" parent="."]

[node name="tab1" type="CollisionShape2D" parent="tabs"]
position = Vector2(82.5, 88.5)
shape = ExtResource("4_xghv5")

[node name="tab2" type="CollisionShape2D" parent="tabs"]
position = Vector2(696, 135)
shape = ExtResource("5_hfm6g")

[node name="tab3" type="CollisionShape2D" parent="tabs"]
position = Vector2(696, 183)
shape = ExtResource("5_hfm6g")

[node name="tab4" type="CollisionShape2D" parent="tabs"]
position = Vector2(696, 234)
shape = ExtResource("5_hfm6g")

[node name="left_content" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_operq")

[node name="right_content" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_q3irq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_82m2j")
}

[node name="play" type="Button" parent="."]
offset_left = 514.5
offset_top = 447.0
offset_right = 555.5
offset_bottom = 478.0
text = "play
"

[connection signal="input_event" from="tabs" to="." method="_on_tabs_input_event"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
