[gd_scene load_steps=8 format=3 uid="uid://bb2q2os4gnskm"]

[ext_resource type="Texture2D" uid="uid://du07jgkuynooi" path="res://assets/level_select/open-x3.png" id="1_pyf31"]
[ext_resource type="Script" uid="uid://bjaghc73epk6k" path="res://level_select/open_folder_template.gd" id="2_c0r2y"]
[ext_resource type="Texture2D" uid="uid://c54bqhcpkhvgk" path="res://assets/level_select/tabs-1-x3.png" id="2_pyf31"]
[ext_resource type="Shape2D" uid="uid://d1o2b341yi1nn" path="res://level_select/tabs_right.tres" id="3_c0r2y"]
[ext_resource type="Shape2D" uid="uid://blt30x81fdn5b" path="res://level_select/open_tab_right.tres" id="3_pyf31"]
[ext_resource type="Texture2D" uid="uid://dbaq50qbxhonf" path="res://assets/level_select/inside-left-x3.png" id="3_un5lr"]
[ext_resource type="Texture2D" uid="uid://wbk4vf40q0cp" path="res://assets/level_select/inside-right-x3.png" id="4_l3xca"]

[node name="level_select_1" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pyf31")
script = ExtResource("2_c0r2y")

[node name="tabs_rect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pyf31")

[node name="tabs" type="Area2D" parent="."]

[node name="tab1" type="CollisionShape2D" parent="tabs"]
position = Vector2(1488, 126)
shape = ExtResource("3_pyf31")

[node name="tab2" type="CollisionShape2D" parent="tabs"]
position = Vector2(1494, 228)
shape = ExtResource("3_c0r2y")

[node name="tab3" type="CollisionShape2D" parent="tabs"]
position = Vector2(1494, 324)
shape = ExtResource("3_c0r2y")

[node name="tab4" type="CollisionShape2D" parent="tabs"]
position = Vector2(1494, 420)
shape = ExtResource("3_c0r2y")

[node name="left_content" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_un5lr")

[node name="right_content" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l3xca")

[connection signal="input_event" from="tabs" to="." method="_on_tabs_input_event"]
