[gd_scene load_steps=11 format=3 uid="uid://c7uj3p6t55tkk"]

[ext_resource type="Texture2D" uid="uid://bfvlhbb3p2u8t" path="res://assets/level_select/level-select-sprite.png" id="1_operq"]
[ext_resource type="Script" uid="uid://bjaghc73epk6k" path="res://level_select/open_folder_template.gd" id="2_mnlm6"]
[ext_resource type="Texture2D" uid="uid://cegx07yypcgx4" path="res://assets/level_select/forward-button.png" id="3_mnlm6"]
[ext_resource type="Texture2D" uid="uid://degu4rdt3kdc3" path="res://assets/level_select/forward-button-pressed.png" id="4_operq"]
[ext_resource type="Texture2D" uid="uid://ba3epb7kav6hq" path="res://assets/level_select/back-button.png" id="5_operq"]
[ext_resource type="Texture2D" uid="uid://crp1jrxoeu0bn" path="res://assets/level_select/back-button-pressed.png" id="6_q3irq"]

[sub_resource type="Animation" id="Animation_xghv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_hfm6g"]
resource_name = "open_1_backwards"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 13, 12, 11, 10, 9, 8, 7]
}

[sub_resource type="Animation" id="Animation_operq"]
resource_name = "open_3"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82m2j"]
_data = {
&"RESET": SubResource("Animation_xghv5"),
&"open_1_backwards": SubResource("Animation_hfm6g"),
&"open_3": SubResource("Animation_operq")
}

[node name="level_select_2" type="Sprite2D"]
position = Vector2(71, 0)
texture = ExtResource("1_operq")
centered = false
hframes = 8
vframes = 5
frame = 14
script = ExtResource("2_mnlm6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_82m2j")
}

[node name="next" type="TextureButton" parent="."]
offset_left = 187.0
offset_top = 94.0
offset_right = 207.0
offset_bottom = 114.0
texture_normal = ExtResource("3_mnlm6")
texture_pressed = ExtResource("4_operq")

[node name="back" type="TextureButton" parent="."]
offset_left = -29.0
offset_top = 94.0
offset_right = -9.0
offset_bottom = 114.0
texture_normal = ExtResource("5_operq")
texture_pressed = ExtResource("6_q3irq")

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
